{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "auth-lib": [
        "projects/appointment/src/public-api.ts"
      ],
      "schedules-lib": [
        "projects/mfe1/src/app/schedule/schedule-integration/schedule-integration-component.ts"
      ],
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
